# Portfolio-NotesApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/myportfolionotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myportfolionotesapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/example/myportfolionotesapp/core/database/: AppDatabase.kt  Daos.kt  Entities.kt  NoteWithRelations.kt
app/src/main/java/com/example/myportfolionotesapp/core/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/myportfolionotesapp/core/design/components/: NoteItemComponents.kt
app/src/main/java/com/example/myportfolionotesapp/core/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myportfolionotesapp/core/notification/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/example/myportfolionotesapp/features/notes/data/mapper/: Mappers.kt
app/src/main/java/com/example/myportfolionotesapp/features/notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/myportfolionotesapp/features/notes/domain/model/: Models.kt
app/src/main/java/com/example/myportfolionotesapp/features/notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/myportfolionotesapp/features/notes/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/myportfolionotesapp/features/notes/presentation/screens/: AddEditNoteScreen.kt  ArchiveScreen.kt  CategoriesScreen.kt  FavoritesScreen.kt  HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/myportfolionotesapp/features/notes/presentation/viewmodel/: NotesViewModel.kt
app/src/main/java/com/example/myportfolionotesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_archive.xml  ic_bold.xml  ic_grid_view.xml  ic_italic.xml  ic_list.xml  ic_notecategory.xml  ic_push_pin.xml  ic_save.xml  round_data_array_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myportfolionotesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
